<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1>Some shoe shop</h1>
<title>Contact us</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<body>

<h3>Contact Form</h3>
<h4><a href="onlineshop.html">Click here to go to back</a>

<div class="container">
  <form method="get" action="contactus">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Singapore">Singapore</option>
      <option value="Malaysia">Malaysia</option>
      <option value="Indonesia">Indonesia</option>
    </select>

    <label for="subject">Comments</label>
    <textarea id="subject" name="subject" placeholder="Write something.. (200 words or less)" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
